{
  "name": "screenote",
  "version": "3.0.2",
  "description": "Capture full-page browser snapshots and manage Screenote feedback through the OAuth CLI from Claude Code or Codex.",
  "author": {
    "name": "ivankuznetsov"
  },
  "license": "MIT",
  "repository": "https://github.com/ivankuznetsov/agent-plugins/tree/main/plugins/screenote",
  "keywords": [
    "agent-skill",
    "claude-code",
    "codex",
    "screenote",
    "visual-feedback",
    "screenshot",
    "snapshot",
    "annotation",
    "design-review"
  ]
}
